# grid-docker-shoppingSite-end2end

./: .gitignore  README.md  docker-compose.yml  pom.xml  testngForGrid.xml  testngOne.xml
src/main/java/base/: BasePage.java  Driver.java
src/main/java/pages/: CartPage.java  CheckOutCompletePage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  LandingPage.java  ProductsPage.java
src/main/java/utils/: AlertHandler.java  ConfigReader.java  ConvertJSONToListOfString.java  ConvertJSONToMap.java  ConvertStringToSlug.java  TakeScreenshotForFailures.java
src/main/resources/: config.properties  log4j2.properties  log4j2.xml.backUp
src/test/java/base/: BaseTest.java
src/test/java/data/: invalidLoginCredentials.json  products.json  productsAndPeople.json  validLoginCredentials.json
src/test/java/listeners/: LoggingListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/tests/: TestAddProductToCart.java  TestCheckOutIsCorrect.java  TestInvalidLogin.java  TestOrderIsCompleted.java  TestRemoveProductFromCart.java
src/test/resources/: categories.json
